{
  "name": "dailylog",
  "version": "1.0.0",
  "description": "My daily log - Things that I consider relevant in my day, for future consultations",
  "scripts": {
    "release": "./node_modules/.bin/release-it --no-npm.publish --git.tagName='v${version}' --github.release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3dotdev/dailylog.git"
  },
  "author": "Hemerson Vianna <hemerson.lourenco@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w3dotdev/dailylog/issues"
  },
  "homepage": "https://github.com/w3dotdev/dailylog#readme",
  "devDependencies": {
    "release-it": "16.1.0"
  }
}
